AUTH0_DOMAIN=dev-5yvwpmw3.us.auth0.com
AUTH0_CLIENT_ID=oFJW5NWOU8mKDt1c6LCYwj7RzHzePYTO

RECAPTCHA_SITE_KEY=6Lc2UR0hAAAAAEwKA8mCcecReM0OQreIXk-wZUXs

CHAIN_ID=0xcfdb
CHAIN_NAME=Haqq Network Testnet
CHAIN_ENDPOINT=https://rpc.eth.testedge.haqq.network
CHAIN_SYMBOL=ISLMT
CHAIN_DECIMALS=18
